main {
  background-color: white;
  transition: transform .6s ease;
  z-index: 0;
}

main.open {
  transform: translate(-150px, 75px);
  border-right: 2px solid #ff976a;
}
/*
header starts here
*/

.head-container {
  height: 70px;
  width: 100%;
  display: flex;
  border-bottom: solid 2px #ff976a;
  position: fixed;
  background-color: #00a2e8;
  padding: 0;
  top: 0;
  left: 0;
  padding-right: 3px;
  color: white;
}
.logo {
  width: 25%;
}
.logo>img {
  height: 60px;
  width: 100%;
}

#name {
  width: 75%;
  font-family: sans-serif;
  display: flex;
  flex-wrap: wrap;
}

#my-name {
  font-size: 2em;
  text-align: right;
  width: 95%;
}
#work-title {
  text-align: right;
  width: 95%;
}
/*
menu starts here
*/
.hamburger {
  position: fixed;
  width: 100%;
  background-color: #e94700;
  margin-top: 64px;
  border-bottom: 1px grey solid;
  left: 0;
}
.change {
  margin-top: 72px;
}
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background: white;
  margin: 6px 0;
  transition: .4s;
}
.bar-group {
  padding-left: 20px;
}
.change>.bar-group {
  margin-left: 80%
}
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-8px,8px);
  transform: rotate(-45deg) translate(-8px,8px);
  text-align: right;
}

.change .bar2 {
  opacity: 0;
  text-align: right;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px,-8px);
  transform: rotate(45deg) translate(-8px,-8px);
  text-align: right;
}


/*
nav starts here
*/
nav {
  width: 100%;
  height: 100%;
  background-color: #00a2e8;
  position: fixed;
  top: 0;
  left: 0;
  color: white;
  border-radius: 5px;
  border-right: 1px grey solid;
  border-top: 1px grey solid;
  z-index:-1;
}

.nav>ul {
  list-style: none;
  text-align: right;
}

.nav>ul>li {
  padding: 7px;
  width:90%;
}

.nav>ul>li>a {
  color:white;
  text-decoration: none;
  font-size: 1.5em;
  font-family: sans-serif;
}

li>a:hover {
  color:lightgrey;
}
/*
main starts here
*/
.container {
  display:flex;
  flex-wrap: wrap;
}
.caption {
  font-family: sans-serif;
  text-align: center;
  font-weight: normal;
  margin: 15px auto;

}
.top-picture>img {
  margin-top: 112px;
  width: 100%;
  border-radius: 5px;

}
/*
Services start here
*/
.services>img {
  display: block;
  margin: 0 auto;
}

.service-description {
  text-align: center;
  font-family: sans-serif;
}

.services-title {
  font-size: 1.7em;
  font-family: sans-serif;
  magin: auto;
}

.services {
  width: 100%;
}
/*
featured work section
*/
.featured-work {
  width: 100%;
  font-size: 1.7em;
  text-align: center;
  font-family: sans-serif;
  align-content: center;

}

.featured {
  text-align: center;
  border-bottom: 2px #FF976A solid;
  font-weight: normal;
  width: 100%;
}
.works>a {
  text-align: center;
  font-size: 1em;
  font-weight: normal;
  color: #333;
  text-decoration: none;
  font-family: sans-serif;
  width: 100%
}

.works {
  border-bottom: 2px #E94700 solid;
  width: 100%;
  padding: 2px;
}
.works>a>img {
  width: 75%;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
}

p {
  font-size: 16px;
}

/*
footer starts here
*/
.info {
  width: 25%;
  text-align: center;
}

.info>a {
  color: white;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

.blurb {
  color: Grey;
  font-size: 14px;
  font-family: sans-serif;
  text-align: center;
  width: 100%;
}
/*
Responsiveness starts here
*/

@media screen and (min-width: 750px) {
  .top-picture {
    order: -1;
    margin-top: 110px;
  }
  .featured-work {order: 0;}
  #work2 {order: 2;}
  #work3 {order: 3;}

  .top-picture>img {
    margin:0 auto;
    width: 75%;
    display: block;
    order: 1;
  }
  #work2, #work3 {
    width: 49%;
  }
  #work1 {
    border-bottom: none;
  }

  #my-name {
    width: 66%;
    text-align: center;
  }
  #work-title {
    width: 33%;
  }
  #name {
    margin: auto 9px;
  }

  .caption {
    font-size: 1.7em;
  }
  main.open {
    transform: translate(-180px, 90px);
  }
  .change>.bar-group {
    margin-left: 90%
  }
}

@media screen and (min-width: 900px) {
  .top {
    width: 66%;
    align-items: center;
  }
  .feature {
    width: 33%;
    flex-direction: column;
    border-left: 2px solid #FF976A;
    border-bottom: none
  }

  .top-picture>img {
    order: -1;
    width: 100%;
  }
  .top-picture {
    width: 74%;
    margin: 0 auto;
    margin-top: 120px;
  }
  .services {
    width: 32%;
    order: 3;
    margin: auto auto;
  }

  .services-title {
    width: 100%;
    order: 3;
  }
  .featured-work {
    order: 0;
    width: 100%;
    margin-top: 120px;
  }

  #work1 {border-bottom: none;}
  #work2 {
    order: 1;
    width: 100%;
  }
  #work3 {
    order: 4;
    width: 100%;
  }
  .works {
    border-bottom: none;
  }
  main.open {
    transform: translate(-250px, 150px);
  }
}
