<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Jordan Axelrod"s Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/portfoliostyle.css" rel="stylesheet">
  </head>
  <body>

    <nav>
      <div class="nav">
        <ul>
          <li><a href="*">Projects</a></li>
          <li><a href="*">About Me</a></li>
          <li><a href="*">CV</a></li>
          <li><a href="*">Contact</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <header>
        <div class="head-container">
          <div class="logo">
            <img src="img/Portfolio-Logo.PNG" alt="Axelrod Designs">
          </div>
          <div class="header" id="name">
            <div class = "header" id="my-name">Jordan Axelrod</div>
            <div class = "header" id = "work-title">Front End Web Developer</div>
          </div>
        </div>
      </header>

      <section class="hamburger">
        <div class="bar-group">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </section>



      <div class = "main container">
        <div class="top container">
          <section class="top-picture container">
            <img src="img/code.jpg" alt="HTML Code">
            <h3 class="caption">
              Need a great website design? You"ve come to the right place!
            </h3>
            <p class="blurb">
              Looking to create a personal or business website?
              Recieve a free consultation to build the website of your dreams!
            </p>
          </section>
          <h2 class="featured services-title">
            Services
          </h2>
          <div class="services">
            <img src="img/JS-service.JPG" alt="JavaScript service">
            <h3 class="service-description">
              JavaScript
            </h3>
            <p class="blurb">
              JavaScript enables us to create interactive websites enhancing your users experience.
            </p>
          </div>
          <div class="services">
            <img src="img/HTML-service.JPG" alt="HTML service">
            <h3 class="service-description">
              HTML-5
            </h3>
            <p class="blurb">
              Create responsive websites that works on any platform.
            </p>
          </div>
          <div class="services">
            <img src="img/data-analytics-service.JPG" alt="Data analytics">
            <h3 class="service-description">
              Data Analytics
            </h3>
            <p class="blurb">
              Analyze user trends to maximize website effectiveness.
            </p>
          </div>
        </div>
        <div class="feature container">
          <section class="featured-work container works">
            <h2 class="featured work-title">
              Featured Work
            </h2>
            <div class="featuredd container">
            <div class="works" id="work1">
              <a href="../../project-pixel-art-maker-starter-master/project-pixel-art-maker-starter-master/index.html">
                <img src="img/pixel-art.PNG" alt="pixel art">
                <p class="work-title">
                  Pixel Art Game
                </p>
                <p class="blurb">
                  Design your very own artwork with this grid-based web app.
                </p>
              </a>
            </div>
          </section>
          <div class="works" id="work2">
            <a href="../../Intro-to-programming/animal-trading-cards-master/card.html">
              <img src="img/animal-card.PNG" alt="Animal Trading Card">
              <p class="work-title">
                Salmon Trading Card
              </p>
              <p class="blurb">
                One of my first projects. A card highlighting some of the interesting facts about salmon!
              </p>
            </a>
          </div>
          <div class="works" id="work3">
            <a href="../../Intro-to-programming/notes.html">
              <img src="img/notes.PNG" alt="Notes">
              <p class="work-title">
                Notes
              </p>
              <p class="blurb">
                My first html document created to take notes on Udacity"s Intro to Programming course.
              </p>
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer container">
        <div class="info"><a href="*">Projects</a></div>
        <div class="info"><a href="*">About Me</a></div>
        <div class="info"><a href="*">CV</a></div>
        <div class="info"><a href="*">Contact</a></div>
      </div>
    </footer>
    <script src="js/portfolio.js"></script>
  </body>

</html>
